# A_EnglishDictionary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mustafatoktas/englishdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafatoktas/englishdictionary/common/: Constants.kt  MyDataStore.kt  Resource.kt
app/src/main/java/com/mustafatoktas/englishdictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/mustafatoktas/englishdictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/mustafatoktas/englishdictionary/data/repositoryImpl/: DictionaryRepositoryImpl.kt
app/src/main/java/com/mustafatoktas/englishdictionary/di/: MyModule.kt
app/src/main/java/com/mustafatoktas/englishdictionary/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/mustafatoktas/englishdictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/anasayfa/: AnasayfaScreen.kt  Components.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/anasayfa/components/: AnasayfaContent.kt  AnasayfaToolbar.kt  BarColor.kt  Meaning.kt  OtherContent.kt  WordResult.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/anasayfa/viewmodel/: AnasayfaEvent.kt  AnasayfaState.kt  AnasayfaViewModel.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/ayarlar/: AyarlarScreen.kt  Components.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/ayarlar/components/: AyarlarToolbar.kt  AyarlariSifirlaAlertDialog.kt  TemaSecimScreen.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/ayarlar/viewmodel/: AyarlarEvent.kt  AyarlarState.kt  AyarlarViewModel.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/navigation/: EnglishDictionaryNavHost.kt  Screen.kt
app/src/main/java/com/mustafatoktas/englishdictionary/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mustafatoktas/englishdictionary/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  splash_light.xml  strings.xml
app/src/main/res/values-night/: splash_night.xml
app/src/main/res/values-night-v31/: splash_night.xml
app/src/main/res/values-v31/: splash_light.xml
app/src/test/java/com/mustafatoktas/englishdictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
